-------------------------------------------------------------------------------
Test set: com.craftinginterpreters.lox.CombinedTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.093 s <<< FAILURE! -- in com.craftinginterpreters.lox.CombinedTest
com.craftinginterpreters.lox.CombinedTest.precedence1 -- Time elapsed: 0.050 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6.0> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.craftinginterpreters.lox.CombinedTest.doTest(CombinedTest.java:14)
	at com.craftinginterpreters.lox.CombinedTest.precedence1(CombinedTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

