[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Colg stuffs\Fall 24\PLC\PLS assignments\3\scala-hw\target\scala-3.4.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Colg stuffs\Fall 24\PLC\PLS assignments\3\scala-hw\target\scala-3.4.1\classes.bak[0m
