-------------------------------------------------------------------------------
Test set: com.craftinginterpreters.lox.CombinedTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.112 s <<< FAILURE! -- in com.craftinginterpreters.lox.CombinedTest
com.craftinginterpreters.lox.CombinedTest.precedence1 -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <(, (?: true 2.0 3.0) (?: false 5.0 6.0))> but was: <(?: true 2.0 (, 3.0 (?: false 5.0 6.0)))>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.craftinginterpreters.lox.CombinedTest.doTest(CombinedTest.java:15)
	at com.craftinginterpreters.lox.CombinedTest.precedence1(CombinedTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

